WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="980.4" MinWidth="870" MinHeight="600">
    <Grid Margin="0,0,3.8,-0.6" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" Grid.Row="0"
                  IsExpanded="False"
                  Header="Логин" Margin="1,0,0,337.6" Foreground="Black" FontSize="16"  Width="280" HorizontalAlignment="Left" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
            <StackPanel Orientation="Vertical" Margin="0,0,-0.4,0" Height="444" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="10,0,10.6,0" HorizontalAlignment="Center">
                    <TextBlock Text="Пользователь" Foreground="Black" HorizontalAlignment="Center"  FontFamily="Times New Roman" FontSize="16"/>
                    <TextBox x:Name="_login" Text="{Binding Path=User, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Center" Margin="21,0" Width="180" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="25" BorderBrush="{x:Null}" SelectionBrush="Black" Foreground="Black" CaretBrush="Black" VerticalContentAlignment="Center" KeyDown="keyboardEnter1"/>
                    <TextBlock Text="Пароль" Foreground="Black" HorizontalAlignment="Center"  FontFamily="Times New Roman" FontSize="16"/>
                    <PasswordBox x:Name="_password" local:PasswordHelper.Attach="True"
                                 local:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}"
                                 Margin="21,0" Padding="0"
                                 Height="25"
                                 VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" Width="180" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{x:Null}" SelectionBrush="Black" Foreground="Black" CaretBrush="Black" KeyDown="keyboardEnter"/>
                    <CheckBox Margin="0,2,0,0" HorizontalAlignment="Right" Content="Запомнить меня"
                              Foreground="Gray" IsChecked="{Binding Path=RemeberMe, Mode=TwoWay}"
                              Visibility="Hidden"/>
                    <Button Margin="21,5,21,0" Foreground="Black"
                            Content="Подключиться" Click="Button_Click"
                            Name="LoginButton" BorderBrush="Transparent" HorizontalAlignment="Center" Width="198" Height="36"  Background="#FF64F023"/>
                </StackPanel>
            </StackPanel>
        </Expander>

        <TabControl HorizontalAlignment="Right" Height="459" VerticalAlignment="Top" Width="682" Grid.Column="2">
            <TabItem Header="SQL запрос" FontSize="16" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="443*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="StartButton1" Content="Запуск" VerticalAlignment="Top" Click="StartButton_Click" Height="32" Margin="0,35,10,0" RenderTransformOrigin="0.824,0.526" Background="#FFC9CFC6" Foreground="Black" FontSize="16"  HorizontalAlignment="Right" Width="74" Grid.Column="4"/>
                    <TextBox x:Name="SQLQuery" Height="32" Margin="9,35,88,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE5E5E5" Foreground="Black" FontSize="14"  VerticalContentAlignment="Center" KeyDown="keyboardEnter2" Grid.Column="1" Grid.ColumnSpan="4" RenderTransformOrigin="0.503,0.731"/>
                    <Label Content="Введите запрос на языке SQL" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="598" Foreground="Black" FontSize="16" Background="#FFE5E5E5" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <DataGrid x:Name="grid_1" Margin="9,33,10,0" Background="#FFD5D5D8" BorderBrush="#FFABADB3" SelectionChanged="Grid_1_SelectionChanged" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Height="326" VerticalAlignment="Top"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Налогоплательщики" FontSize="16" Margin="0,-2,-3,0">
                <Grid Margin="0,2,0,-6" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="238*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="104*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="234*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grid_taxpayer" Margin="166,76,10,9" Grid.RowSpan="2" Background="#FFE7E7F0" BorderBrush="#FFABADB3" Grid.ColumnSpan="5"/>
                    <ListBox x:Name="_taxs" HorizontalAlignment="Left" Width="161" Grid.RowSpan="2" Background="#FFEFEFF5" Margin="0,76,0,9"  SelectionChanged="_taxs_SelectionChanged"/>
                    <Button x:Name="taxpayerButton" Content="Показать всех" Click="taxpayerButton_Click" Background="#FFD3D6D5" BorderBrush="{x:Null}" Foreground="Black" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" RenderTransformOrigin="2.28,1.056"/>
                    <Label Content="Список городов" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,-0.129"/>
                </Grid>

            </TabItem>
            <TabItem Header="Налоги" FontSize="16" RenderTransformOrigin="0.594,2.778" Margin="0,-2,-20,0">
                <Grid Margin="10,10,-7,-7.6" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="318*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="355*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155*"/>
                        <RowDefinition Height="138*"/>
                        <RowDefinition Height="242*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grid_tax" Margin="-14,-14,0,9" Grid.RowSpan="3" Background="#FFE2E2F3" BorderBrush="#FFABADB3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="690"/>
                </Grid>
            </TabItem>
            <TabItem Header="Льготы" FontSize="16" Margin="18,-2,-70,0">
                <Grid Margin="10,10,-7,-7.6" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="234*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grid_privilege" Margin="-14,-15,0,9" Grid.RowSpan="2" Background="#FFE7E7F3" BorderBrush="#FFABADB3" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Данные платежей" Margin="68,-2,-164,0" FontSize="16" >

                <Grid Margin="10,10,-7,-7.6" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="234*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grid_pay" Margin="-14,-15,0,9" Grid.RowSpan="2" Background="#FFDCDCE6" BorderBrush="#FFABADB3"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="log" Grid.ColumnSpan="3" Content="{Binding LOG[0]}" HorizontalAlignment="Left" Margin="46,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="log2" Grid.ColumnSpan="3" Content="{Binding LOG[1]}" HorizontalAlignment="Left" Margin="46,300,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>