MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="980.4" MinWidth="870" MinHeight="600">
    <Grid Margin="0,0,3.8,-0.6" Background="#FF1A1A1B">
        <Expander Grid.Column="0" Grid.Row="0"
                  IsExpanded="True"
                  Header="Логин" Margin="1,0,0,0" Foreground="White" Background="#FF2D2D30" FontSize="16" FontWeight="Bold" Width="270" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="0,0,-0.4,0" Height="444" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="10,0,10.6,0" HorizontalAlignment="Center">
                    <TextBlock Text="Пользователь" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="_login" Text="{Binding Path=User, Mode=TwoWay}" FontSize="14" HorizontalAlignment="Center" Margin="21,0" Width="180" Background="#FF3F3F46" Height="25" BorderBrush="{x:Null}" SelectionBrush="White" Foreground="White" CaretBrush="White" VerticalContentAlignment="Center" KeyDown="keyboardEnter1"/>
                    <TextBlock Text="Пароль" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <PasswordBox x:Name="_password" local:PasswordHelper.Attach="True"
                                 local:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}"
                                 Margin="21,0" Padding="0"
                                 Height="25"
                                 VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" Width="180" Background="#FF3F3F46" BorderBrush="{x:Null}" SelectionBrush="White" Foreground="White" CaretBrush="White" KeyDown="keyboardEnter"/>
                    <CheckBox Margin="0,2,0,0" HorizontalAlignment="Right" Content="Запомнить меня"
                              Foreground="Gray" IsChecked="{Binding Path=RemeberMe, Mode=TwoWay}"
                              Visibility="Hidden"/>
                    <Button Margin="21,5,21,0" Background="#FF16986D" Foreground="White"
                            Content="Подключиться" Click="Button_Click"
                            Name="LoginButton" BorderBrush="Transparent" HorizontalAlignment="Center" Width="198" Height="36" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <ListBox ItemsSource="{Binding LOG}" Margin="22,0,0,27" HorizontalAlignment="Left" Width="230" Height="238" VerticalAlignment="Bottom" Background="#FF3E3E42" FontSize="14" Foreground="White" ScrollViewer.CanContentScroll="False" AutomationProperties.IsRowHeader="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>

        <TabControl Background="#FF252526" BorderBrush="{x:Null}" Margin="273,0,0.2,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF16986D" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF3F3F46" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="SQL-запрос" Margin="-2,-2,7.6,-0.4" Background="#FF2D2D30" IsSelected="True" Foreground="#FFFCFCFC" FontSize="16" FontWeight="Bold">
                <Grid Background="#FF2D2D30" Margin="0,0,-7,1.4">
                    <Button x:Name="StartButton1" Content="Button" VerticalAlignment="Top" Click="StartButton_Click" Height="39" Margin="0,30,9.8,0" RenderTransformOrigin="0.824,0.526" Background="#FF16986D" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="74"/>
                    <TextBox x:Name="SQLQuery" Height="39" Margin="10,30,88.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF3F3F46" Foreground="White" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" KeyDown="keyboardEnter2"/>
                    <Label Content="SQL запрос" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="460" Foreground="White" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="grid_1" Margin="10,90,9.8,0" Background="#FF3E3E42" BorderBrush="#FFABADB3"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Студенты" Margin="-8.6,-2,5.2,-0.4" Background="#FF2D2D30" FontSize="16" FontWeight="Bold" Foreground="White">
                <Grid Margin="10,10,-7,-7.6" Background="#FF2D2D30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="234*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grid_student" Margin="166,0,10,9" Grid.RowSpan="2" Background="#FF3E3E42" BorderBrush="#FFABADB3"/>
                    <ListBox x:Name="_groups" HorizontalAlignment="Left" Width="161" Grid.RowSpan="2" Background="#FF3E3E42" Margin="0,50,0,9" Foreground="White" SelectionChanged="_groups_SelectionChanged"/>
                    <Button x:Name="studentButton" Content="Показать всех" Click="studentButton_Click" Background="#FF16986D" BorderBrush="{x:Null}" Foreground="White" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161"/>
                </Grid>

            </TabItem>
            <TabItem Header="Группы" Margin="-9.2,-2,-1.4,-0.4" Background="#FF2D2D30" FontSize="16" FontWeight="Bold" Foreground="White">
                <Grid Margin="10,10,-7,-7.6" Background="#FF2D2D30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="234*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grid_group" Margin="0,0,10,9" Grid.RowSpan="2" Background="#FF3E3E42" BorderBrush="#FFABADB3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Дисциплины" Margin="-9.6,-2,12.8,-0.4" Background="#FF2D2D30" FontSize="16" FontWeight="Bold" Foreground="White">
                <Grid Margin="10,10,-7,-7.6" Background="#FF2D2D30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="234*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grid_discipline" Margin="0,0,10,9" Grid.RowSpan="2" Background="#FF3E3E42" BorderBrush="#FFABADB3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Преподаватели" Margin="-13.8,-2,-6.4,-0.4" Background="#FF2D2D30" FontSize="16" FontWeight="Bold" Foreground="White">
                <Grid Margin="10,10,-7,-7.6" Background="#FF2D2D30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="234*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grid_teacher" Margin="0,0,10,9" Grid.RowSpan="2" Background="#FF3E3E42" BorderBrush="#FFABADB3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ведомость" Margin="1,-2,-11,-0.4" Background="#FF2D2D30" FontSize="16" FontWeight="Bold" Foreground="White">
                <Grid HorizontalAlignment="Left" Margin="10,20,0,1.8" Width="567">
                    <DataGrid x:Name="grid_student4" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="567" Margin="0,61,0,0"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>